<html><body>This package contains jEdit's core classes.<p>

For plugin development, start by looking at
<a href="PluginJAR.html">PluginJAR</a> and
<a href="EditPlugin.html">EditPlugin</a>, which describe the basics of jEdit's
plugin API. Then, browse the following classes:

<ul>
<li></li>
<li><a href="jEdit.html">jEdit</a></li>
<li><a href="Buffer.html">Buffer</a></li>
<li><a href="EditPane.html">EditPane</a></li>
<li><a href="GUIUtilities.html">GUIUtilities</a></li>
<li><a href="textarea/JEditTextArea.html">JEditTextArea</a></li>
<li><a href="MiscUtilities.html">MiscUtilities</a></li>
<li><a href="io/VFSManager.html">VFSManager</a></li>
<li><a href="View.html">View</a></li>
</ul>

The EditBus framework is used to receive notification of various
editor state changes:

<ul>
<li><a href="EditBus.html">EditBus</a></li>
<li><a href="EBComponent.html">EBComponent</a></li>
<li><a href="EBMessage.html">EBMessage</a></li>
<li><a href="EBPlugin.html">EBPlugin</a></li>
<li><a href="msg/package-summary.html">org.gjt.sp.jedit.msg package</a></li>
</ul>

</body></html>
