Max OS X Plugin 1.1
- CTRL is now mapped to the CMD button so CMD+C and CMD+V will work correctly in *all* windows.


Mac OS X Plugin 1.0

- Initial release
- Support for drag and drop onto the dock icon
- Support for Open With for files that are associated with jEdit
- Application menu integration
  - "Preferences" will open Global Preferences
  - "About jEdit" will open the Help -> About jEdit... dialog
- CMD-click in titlebar now displays the current buffer path in a drop down. Clicking on a folder will reveal that folder in the finder.
- The red close button now indicates the entire view's modification status. This way it will be consistent with the "save modified buffers?" dialog.

